
T4DCC 000:312 SEGGER J-Link V4.96d Log File (0004ms, 0276ms total)
T4DCC 000:312 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 0276ms total)
T4DCC 000:312 Logging started @ 2017-04-30 06:18 (0004ms, 0276ms total)
T4DCC 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T4DCC 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0549ms total)
T4DCC 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T4DCC 000:590 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Desktop\空速測試\平飛\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0553ms total)
T4DCC 000:594 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0555ms total)
T4DCC 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T4DCC 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T4DCC 000:596 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T4DCC 000:596 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T4DCC 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T4DCC 000:597 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T4DCC 000:598 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T4DCC 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T4DCC 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T4DCC 000:600 JLINK_SetSpeed(50000) (0001ms, 0557ms total)
T4DCC 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0603ms total)
T4DCC 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0603ms total)
T4DCC 000:647 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0603ms total)
T4DCC 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0603ms total)
T4DCC 000:648 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0604ms total)
T4DCC 000:649 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T4DCC 000:650 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T4DCC 000:651 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T4DCC 000:652 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T4DCC 000:653 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T4DCC 000:654 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T4DCC 000:655 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T4DCC 000:656 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T4DCC 000:657 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T4DCC 000:658 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T4DCC 000:659 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0614ms total)
T4DCC 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0615ms total)
T4DCC 000:660 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0634ms total)
T4DCC 000:679 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 0634ms total)
T4DCC 000:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T4DCC 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T4DCC 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T4DCC 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T4DCC 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T4DCC 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T4DCC 000:686 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0638ms total)
T4DCC 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T4DCC 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T4DCC 000:688 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T4DCC 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
T4DCC 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T4DCC 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0639ms total)
T4DCC 000:691 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0641ms total)
T4DCC 000:693 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T4DCC 000:694 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 0642ms total)
T4DCC 000:694 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T4DCC 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T4DCC 000:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0663ms total)
T4DCC 000:845 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 0663ms total)
T4DCC 000:845 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0663ms total)
T4DCC 000:847 JLINK_ReadMem (0x080002E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002E0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0665ms total)
T4DCC 005:122 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000138) - Data: CD 01  returns 0x00 (0002ms, 0667ms total)
T4DCC 005:150 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 0669ms total)
T4DCC 005:163 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T4DCC 005:177 JLINK_ReadMem (0x20000490, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000490) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T4DCC 005:195 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 18 00 00 00  returns 0x00 (0000ms, 0670ms total)
T4DCC 005:209 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T4DCC 005:229 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T4DCC 005:233 JLINK_ReadMem (0x20000160, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (8 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T4DCC 005:238 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T4DCC 005:241 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 33 33 13 42  returns 0x00 (0000ms, 0671ms total)
T4DCC 005:246 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000070) - Data: F7 FF FF FF  returns 0x00 (0002ms, 0673ms total)
T4DCC 005:253 JLINK_ReadMem (0x20000148, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000148) - Data: 28 02  returns 0x00 (0000ms, 0673ms total)
T46D0 005:453 JLINK_SetBPEx(Addr = 0x08001428, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0673ms total)
T46D0 005:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0678ms total)
T46D0 005:559 JLINK_IsHalted()  returns TRUE (0003ms, 0681ms total)
T46D0 005:562 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T46D0 005:562 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T46D0 005:562 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T46D0 005:562 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T46D0 005:562 JLINK_ReadReg(R15 (PC))  returns 0x08001428 (0000ms, 0678ms total)
T46D0 005:562 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0678ms total)
T46D0 005:562 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T46D0 005:563 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0679ms total)
T46D0 005:563 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T46D0 005:564 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0681ms total)
T46D0 005:565 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T46D0 005:566 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T46D0 005:567 JLINK_ReadReg(R0)  returns 0x08001429 (0000ms, 0683ms total)
T46D0 005:567 JLINK_ReadReg(R1)  returns 0x20000A68 (0000ms, 0683ms total)
T46D0 005:567 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0683ms total)
T46D0 005:567 JLINK_ReadReg(R3)  returns 0x08004C65 (0000ms, 0683ms total)
T46D0 005:567 JLINK_ReadReg(R4)  returns 0x08005BA8 (0000ms, 0683ms total)
T46D0 005:567 JLINK_ReadReg(R5)  returns 0x08005BA8 (0001ms, 0684ms total)
T46D0 005:568 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0684ms total)
T46D0 005:568 JLINK_ReadReg(R7)  returns 0x00000004 (0000ms, 0684ms total)
T46D0 005:568 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0684ms total)
T46D0 005:568 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0684ms total)
T46D0 005:568 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0684ms total)
T46D0 005:568 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0684ms total)
T46D0 005:568 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0684ms total)
T46D0 005:568 JLINK_ReadReg(R13 (SP))  returns 0x20000A68 (0001ms, 0685ms total)
T46D0 005:569 JLINK_ReadReg(R14)  returns 0x0800454D (0000ms, 0685ms total)
T46D0 005:569 JLINK_ReadReg(R15 (PC))  returns 0x08001428 (0000ms, 0685ms total)
T46D0 005:569 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T46D0 005:569 JLINK_ReadReg(MSP)  returns 0x20000A68 (0000ms, 0685ms total)
T46D0 005:569 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0685ms total)
T46D0 005:569 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0685ms total)
T4DCC 005:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 31 00 00  returns 0x01 (0001ms, 0686ms total)
T4DCC 005:576 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000138) - Data: 00 00  returns 0x00 (0001ms, 0687ms total)
T4DCC 005:587 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T4DCC 005:588 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T4DCC 005:589 JLINK_ReadMem (0x20000490, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x20000490) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T4DCC 005:590 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T4DCC 005:591 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T4DCC 005:592 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T4DCC 005:592 JLINK_ReadMem (0x20000160, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (8 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T4DCC 005:594 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T4DCC 005:594 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T4DCC 005:594 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T4DCC 005:595 JLINK_ReadMem (0x20000148, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000148) - Data: 28 02  returns 0x00 (0000ms, 0692ms total)
T4DCC 005:603 JLINK_ReadMem (0x08001428, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001400) -- Updating C cache (128 bytes @ 0x08001400) -- Read from C cache (60 bytes @ 0x08001428) - Data: FF F7 42 FA FE F7 D7 FE 0A 21 48 20 FF F7 A6 FA ...  returns 0x00 (0002ms, 0694ms total)
T4DCC 010:092 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0699ms total)
T4DCC 010:092  (0005ms, 0699ms total)
T4DCC 010:092 Closed (0005ms, 0699ms total)
